<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>ad_position</key>
        <value>1</value>
    </entry>
    <entry>
        <key>settings_menu</key>
        <value>0</value>
    </entry>
    <entry>
        <key>audiobook_server_url</key>
        <value>http://www.archive.org/</value>
    </entry>
    <entry>
        <key>book_recommendation</key>
        <value>[
            {
            "album": "20.000 Meilen unter dem Meer",
            "artist": "Jules Verne",
            "image": "http://www.archive.org/download/20000_meilen_1001_librivox/__ia_thumb.jpg"
            },
            {
            "album": "Die Leiden des jungen Werther",
            "artist": "Johann Wolfgang von Goethe",
            "image": "http://www.archive.org/download/leiden_werther_librivox/__ia_thumb.jpg"
            },
            {
            "album": "Auf der Galerie",
            "artist": "Franz Kafka",
            "image": "http://www.archive.org/download/kafka_galerie_librivox/Auf_Galerie_1108.jpg"
            },
            {
            "album": "Woyzeck",
            "artist": "Georg Büchner",
            "image": "http://www.archive.org/download/woyzeck_librivox/Woyzeck_1107.jpg"
            },
            {
            "album": "Götzendämmerung",
            "artist": "Friedrich Nietzsche",
            "image": "http://www.archive.org/download/goetzendaemmerung_ry_librivox/Gotzendammerung_1110.jpg"
            }
            ]</value>
    </entry>
</defaultsMap>
<!-- END xml_defaults -->
