<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.huawei.hms.ads.banner.BannerView
        android:id="@+id/huaweiAdView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:bannerSize="BANNER_SIZE_360_57"
        ads:adId="@string/HUAWEI_BANNER_ID" />

</LinearLayout>
