# AudioBookLibrary

./: .editorconfig  .gitignore  README.md  Sort-OfflineCatalog.ps1  Write-OfflineCatalog.ps1  build.gradle  gradle.properties  reporting_ls6.txt  settings.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/bible_huLangHunHuaweiAppGallery/release/: output-metadata.json
mobile/frenchLangMultiHuaweiAppGallery/release/: output-metadata.json
mobile/germanLangMultiHuaweiAppGallery/release/: output-metadata.json
mobile/hungarianLangHunGooglePlay/release/: output-metadata.json
mobile/hungarianLangHunHuaweiAppGallery/release/: output-metadata.json
mobile/release/: output.json
mobile/spanishLangMultiHuaweiAppGallery/release/: output-metadata.json
mobile/src/GooglePlay/java/com/murati/audiobook/utils/: AdHelper.java
mobile/src/GooglePlay/res/layout/: fragment_ad.xml
mobile/src/HuaweiAppGallery/java/com/murati/audiobook/utils/: AdHelper.java  MobileServicesHelper.java
mobile/src/HuaweiAppGallery/res/layout/: fragment_ad.xml
mobile/src/LangHun/res/values/: strings.xml
mobile/src/LangMulti/res/values/: strings.xml
mobile/src/LangMulti/res/values-de/: strings.xml
mobile/src/LangMulti/res/values-es/: strings.xml
mobile/src/LangMulti/res/values-fr/: strings.xml
mobile/src/androidTest/java/com/example/android/uamp/model/: MusicProviderTest.java
mobile/src/androidTest/java/com/example/android/uamp/playback/: QueueManagerTest.java
mobile/src/androidTest/java/com/example/android/uamp/utils/: QueueHelperTest.java  SimpleMusicProviderSource.java
mobile/src/bible_hu/res/raw/: offline_catalog.json
mobile/src/bible_hu/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
mobile/src/bible_hu/res/xml/: remote_config_defaults.xml
mobile/src/english/res/values/: colors.xml  strings.xml
mobile/src/french/: AndroidManifest.xml
mobile/src/french/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
mobile/src/french/res/xml/: remote_config_defaults.xml
mobile/src/german/res/raw/: offline_catalog.json
mobile/src/german/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
mobile/src/german/res/xml/: remote_config_defaults.xml
mobile/src/hungarian/: AndroidManifest.xml
mobile/src/hungarian/res/raw/: offline_catalog.json
mobile/src/hungarian/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
mobile/src/hungarian/res/xml/: remote_config_defaults.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/android/uamp/: MusicService.java
mobile/src/main/java/com/example/android/uamp/model/: MusicProvider.java  (+2 more)
mobile/src/main/java/com/murati/audiobook/: AudioBookApp.java  CastOptionsProvider.java  MediaNotificationManager.java  MusicService.java  OfflineBookService.java  PackageValidator.java  VoiceSearchParams.java
mobile/src/main/java/com/murati/audiobook/model/: MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  OfflineJSONSource.java  RemoteJSONSource.java
mobile/src/main/java/com/murati/audiobook/playback/: CastPlayback.java  LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
mobile/src/main/java/com/murati/audiobook/ui/: AboutActivity.java  ActionBarCastActivity.java  AdFragment.java  BaseActivity.java  CustomLinearLayoutManager.java  DebugInfoActivity.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaBrowserProvider.java  MediaItemViewHolder.java  MusicPlayerActivity.java  MyAppGlideModule.java  NowPlayingActivity.java  PlaybackControlsFragment.java  RateDialogFragment.java  RecyclerTouchListener.java  RecyclerViewAdapter.java  SettingsActivity.java
mobile/src/main/java/com/murati/audiobook/utils/: AdHelper.java  AnalyticsHelper.java  BitmapHelper.java  CarHelper.java  DebugHelper.java  DisplayHelper.java  FavoritesHelper.java  FeatureHelper.java  FeedbackHelper.java  LanguageHelper.java  LogHelper.java  MediaIDHelper.java  MobileServicesHelper.java  NetworkHelper.java  PlaybackHelper.java  QueueHelper.java  RateHelper.java  RecommendationHelper.java  ResourceHelper.java  TvHelper.java  WearHelper.java
mobile/src/main/java/com/murati/oszk/audiobook/: AlbumArtCache.java  CastOptionsProvider.java  DownloadIntentService.java  MediaNotificationManager.java  MusicService.java  OfflineBookService.java  PackageValidator.java  VoiceSearchParams.java
mobile/src/main/res/drawable/: fullscreen_bg_gradient.xml
mobile/src/main/res/drawable-anydpi/: ic_cloud_off.xml  ic_cloud_queue.xml  ic_cloud_tick.xml  ic_memorycard.xml
mobile/src/main/res/drawable-hdpi/: default_book_background.xml
mobile/src/main/res/layout/: activity_about.xml  activity_debug_info.xml  activity_full_player.xml  activity_placeholder.xml  activity_player.xml  activity_settings.xml  fragment_ebook_header.xml  fragment_ebook_item.xml  fragment_list.xml  fragment_list_ad.xml  fragment_list_header.xml  fragment_list_item.xml  fragment_playback_controls.xml  fragment_sidelist.xml  fragment_sidelist_ebook.xml  include_toolbar.xml  media_list_item.xml  nav_header.xml  tv_activity_player.xml  tv_playback_controls.xml  tv_vertical_grid.xml
mobile/src/main/res/menu/: drawer.xml  main.xml
mobile/src/main/res/raw/: offline_catalog.json  offline_ebook_list.txt
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_notifications.xml  styles.xml
mobile/src/main/res/values-en/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-hu/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml  searchable.xml
mobile/src/mese_hu/res/raw/: offline_catalog.json
mobile/src/mese_hu/res/values/: colors.xml  ic_launcher_background.xml
mobile/src/mese_hu/res/xml/: remote_config_defaults.xml
mobile/src/spanish/res/raw/: offline_catalog.json
mobile/src/spanish/res/values/: colors.xml  strings.xml
mobile/src/spanish/values/: strings.xml
mobile/src/test/java/com/murati/audiobook/utils/: MediaIDHelperTest.java
(+88 files in other folders)
