/*
* Copyright (C) 2014 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

// Top-level build file where you can add configuration options common to
// all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        //maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'

        // Google Services
        classpath 'com.google.gms:google-services:4.3.15'

        // Crashlytics
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'

        // Performance Monitoring
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}
