Pálnagy László: Digitelló Hómolypumpiában [Hangoskönyv] 
https://mek.oszk.hu/20800/20809

Pálnagy László: Digitelló Holli-Bolliában [Hangoskönyv] 
https://mek.oszk.hu/20800/20808

Mihályi Antal: Egbert egér rendet rak [Hangoskönyv] 
https://mek.oszk.hu/20000/20040

Mihályi Antal: Egbert egér intézkedik [Hangoskönyv] 
https://mek.oszk.hu/19900/19901

NTK Horváth Sándor: A király álma [Hangjáték] 
https://mek.oszk.hu/19800/19874

Mihályi Antal: Egbert egér útrakél [Hangoskönyv] 
https://mek.oszk.hu/19700/19760

Szente B. Levente: Tücsök, Zöld Manó és a többiek [Hangoskönyv] 
https://mek.oszk.hu/19300/19341

Szente B. Levente: Az ezüsthajú tündérleány [Hangoskönyv] 
Mesék
https://mek.oszk.hu/19000/19059

Szente B. Levente: Bingyó Bernyó Nekeresdországban [Hangoskönyv] 
Verses mese
https://mek.oszk.hu/19000/19013

Mihályi Antal: Ili néni állatkertje [Hangoskönyv] 
https://mek.oszk.hu/18700/18753

Károlyfi Zsófia: A zalai erdők meséi [Hangoskönyv] 
https://mek.oszk.hu/18100/18199

Sanyi Manó könyve és számos más kacagtató történet [Hangoskönyv]
https://mek.oszk.hu/17100/17148

Vig Balázs: A csendkirály [Hangoskönyv] 
https://mek.oszk.hu/16800/16878

Benedek Elek: Válogatott mesék [Hangoskönyv] 
https://mek.oszk.hu/15200/15200

Sebők Zsigmond: Dörmögő Dömötör és a labdarúgók [Hangoskönyv] 
https://mek.oszk.hu/12000/12066

Fazekas Mihály: Lúdas Matyi [Hangoskönyv] 
Egy eredeti magyar rege négy levonásban
https://mek.oszk.hu/07100/07120

Öt magyar népmese hangillusztrációval
https://mek.oszk.hu/06400/06439

Saint-Exupéry, Antoine de: A kis herceg 
MVGYOSZ hangoskönyvek
https://mek.oszk.hu/03100/03166

Carroll, Lewis: Alice Csodaországban 
MVGYOSZ hangoskönyvek
https://mek.oszk.hu/02900/02952

Benedek Elek: Többsincs királyfi és más mesék 
MVGYOSZ hangoskönyvek
https://mek.oszk.hu/02900/02972

Benedek Elek: Székely Tündérország 
Székely népmesék és mondák
https://mek.oszk.hu/02900/02971
















Pásztor Árpád: A Muzi [Hangoskönyv] 
A múzeumkerti fiúk
## https://mek.oszk.hu/15300/15349

Kéri Katalin: Decemberi csillagok [Hangoskönyv] 
https://mek.oszk.hu/14700/14727


[20041] Engler József: Nagymama lekvárja 1-4. [Hangoskönyv] 
Harry Potter fanfiction
## https://mek.oszk.hu/20000/20041

Árvay Mária: Dorka-történetek [Hangoskönyv] 
https://mek.oszk.hu/18100/18152

Swift, Jonathan: Gulliver utazásai [Hangoskönyv] 
https://mek.oszk.hu/12100/12199

Austen, Jane: Büszkeség és balítélet 
MVGYOSZ hangoskönyvek
## https://mek.oszk.hu/06000/06058

Saint-Exupéry, Antoine de: A kis herceg 
MVGYOSZ hangoskönyvek
https://mek.oszk.hu/03100/03166


Carroll, Lewis: Alice Csodaországban 
MVGYOSZ hangoskönyvek
https://mek.oszk.hu/02900/02952

Móricz Zsigmond: Légy jó mindhalálig 
MVGYOSZ hangoskönyvek
https://mek.oszk.hu/03000/03075

Kästner, Erich: Emberke meg a kislány 
MVGYOSZ hangoskönyvek
https://mek.oszk.hu/02200/02287





------------------------
On Sai: Sose szólj be varázslónak! [Hangoskönyv] 
# https://mek.oszk.hu/12200/12231

Manópörkölt hokedlival
Magyar humor a sci-fi és fantasy világában
# https://mek.oszk.hu/12000/12080

Gárdonyi Géza: Vakarts [Hangoskönyv] 
Vagyis a zutosó könyvem
https://mek.oszk.hu/10000/10018

Móra Ferenc: Kincskereső kisködmön [Hangoskönyv] 
https://mek.oszk.hu/09900/09931

Petőfi Sándor: János vitéz [Hangoskönyv] 
https://mek.oszk.hu/08700/08789

Gárdonyi Géza: Egri csillagok [Hangoskönyv] 
Bornemissza Gergely élete
https://mek.oszk.hu/07300/07363

Fazekas Mihály: Lúdas Matyi [Hangoskönyv] 
Egy eredeti magyar rege négy levonásban
https://mek.oszk.hu/07100/07120

Füst Milán: Advent 
Három kisregény
# https://mek.oszk.hu/02300/02389

Passuth László: A harmadik udvarmester 
MVGYOSZ hangoskönyvek
## https://mek.oszk.hu/02400/02423

Passuth László: Esőisten siratja Mexikót 
MVGYOSZ hangoskönyvek
## https://mek.oszk.hu/02400/02417

Dumas, Alexandre: Korzikai testvérek 
MVGYOSZ hangoskönyvek
https://mek.oszk.hu/02400/02402

Passuth László: A bíborbanszületett 
MVGYOSZ hangoskönyvek
## https://mek.oszk.hu/02300/02368
